#set("body") {
  <nav class="navbar container" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1 class="title">Top Cadeaux</h1>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="#" class="navbar-item">
          Plus jeune
        </a>

        <a href="gifts2.html" class="navbar-item">
          Plus vieux
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Tous les âges
          </a>

          <div class="navbar-dropdown">
            <a href="/category/1" class="navbar-item">
              0 - 3 ans
            </a>
            <a href="/category/2" class="navbar-item">
              4 - 6 ans
            </a>
            <a href="/category/3" class="navbar-item">
              7 - 10 ans
            </a>
            <a href="/category/4" class="navbar-item">
              11 - 14 ans
            </a>
            <a href="/category/5" class="navbar-item">
              15 - 17 ans
            </a>
            <a href="/category/6" href="/category/1" href="/category/1" class="navbar-item">
              18 - 24 ans
            </a>
            <a href="/category/7" href="/category/1" class="navbar-item">
              25 - 34 ans
            </a>
            <a href="/category/8" class="navbar-item">
              35 - 64 ans
            </a>
            <a href="/category/9" class="navbar-item">
              64 - 120 ans
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a href="mailto:mathisgarcin@gmail.com"class="button is-primary">
              <strong>Me contacter</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <h1 class="title">#(ageCategory.name)</h1>

  <section class="section">
    <div class="container">
      <table class="table is-fullwidth is-hoverable">
        <thead>
          <tr>
            <th>Cadeaux</th>
            <th class="has-text-right">Tarifs</th>
            <th class="has-text-right">Votes</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Cadeaux</th>
            <th class="has-text-right">Tarifs</th>
            <th class="has-text-right">Votes</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Peluche</td>
            <td class="has-text-right">€€</td>
            <td class="has-text-right">+14</td>
          </tr>
          #for(gift in gifts) {
            <tr>
              <td>#(gift.name)</td>
              <td class="has-text-right">#(gift.price)</td>
              <td class="has-text-right">#(gift.votes)</td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </section>
  <form action="/add/gift/" method="post">
    <div class="field">
      <label class="label">Nom du cadeau</label>
      <div class="control">
        <input class="input" name="name" type="text" placeholder="ex : peluche">
      </div>
    </div>
    <div class="field">
      <label class="label">Tarif</label>
      <div class="control">
        <input class="input" name="tarif" type="text" placeholder="ex : €€">
        <input class="is-hidden" name="ageCategory" type="text" value="#(ageCategory.id)">
      </div>
    </div>
    <input type="submit" class="button" value="Ajouter">
  </form>
}

#embed("master")
